/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package atividade07_gabrielfelipe;
import java.util.Scanner;
/**
 *
 * @author Aluno
 */
public class Atividade07_gabrielfelipe {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

//          1
//        int [][] matriz = {{1 , 2 , 3 , 4} , { 5, 6, 7, 8},{9, 10, 11, 12},{13, 14, 15, 16}};
//            
//        for(int i = 0 ; i < matriz.length ; i++){
//            for (int j = 0; j < matriz[i].length; j++){
//               System.out.print(matriz[i][j]+ " ");
//            }
//            System.out.println();
//        }
//        
         
        
//      2  
//    double [] a = new double [8];
//    int maior = (int) a[0];
//    
//    
//    for(int i = 0; i < 8; i++){
//        System.out.println("Digite um  numero para a posição " + i +  ": ");
//        a[i] = input.nextDouble();
//    }
//    
//    for(int j = 1; j < a.length; j++){
//        if (a[j] > maior){
//            maior = (int) a[j];
//        }
//    }
//    
//    System.out.println("O maior numero é" + maior );


//          3

//    int [] vet1 = new int [5];
//    int [] vet2 = new int [5];
//    
//    for (int i = 0; i < 5 ; i++){
//        System.out.println("Digite um valor para a posição " + i + " :");
//        vet1[i] = input.nextInt();    
//    }
//    for(int i = 0 ; i < 5 ; i++){
//        vet2[i] = vet1[i];
//    }
//    System.out.println("Vetor 1");
//    for(int i = 0 ; i < vet1.length ; i++){
//        
//        System.out.println(vet1[i] + " ");
//    }
//    
//    System.out.println("Vetor 2");
//    for(int i = 0 ; i < vet2.length ; i++){
//        
//        System.out.println(vet2[i] + " ");
//    }
//        
//      4

 //     double [] v = new double [20];
 //     int soma = 0;
 //   int c = 0;
      
//      for (int  i = 0 ;i < 20; i++ ){
//         c++;
//          System.out.print("Digite o valor da posição "+ i + " : ");
//          v[i]= input.nextDouble(); 
//        }
//      for(double valor : v){
//          soma += valor;
          
//        }
//      double m = soma/c;
//      System.out.println("A média dos numeros são " + m );
//      for(double  val : v ){
//          if( val < m){
//              System.out.println(val);
//          }
//      }

//          5 

//        String snh ;
//    
//        
//        String tnt;
//        
//        
//        
//       boolean digito = false; 
//       do{
//           
//                   
//           System.out.println("Defina sua senha (mínimo 8 caracteres e máximo 25 ) : ");
//            snh = input.nextLine();
//            
//           
//            if(snh.length() < 8 ){
//                System.out.println("Sua senha muito pequena !! ");
//                    
//                
//            
//            }   
//            
//            for(int i = 0 ; i < snh.length(); i++){   
//                if(snh.charAt(i) >= '0' && snh.charAt(i) <= '9'){   
//                digito = true;
//                    }
//                    System.out.print(" ");
//                   } 
//            if (digito == false){
//                System.out.println("Falta um numero");
//                
//            } else{
//                System.out.print("Senha valida");
//                
//            }
//                
//                
//         
//        }while(snh.length() < 8 || !digito == true );
        


//                    6

//
//            String frase;
//            int consoante = 0;
//            int vogal = 0;
//            int espaco = 0;
//            int outro = 0;
//            char c = 0;
//            
//            System.out.println("Digite ua frase :");
//            frase= input.nextLine();
//            for(int i = 0  ; i < frase.length();i++){
//                c = frase.charAt(i);
//            }
//            
//            c = Character.toLowerCase(c); 
//            
//            if (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u'){
//                vogal++;
//            } else if (c >= 'a' && c <= 'z'){
//                consoante++;
//            }else if (c == ' '){
//                espaco++;   
//            }else{
//                outro++;
//            }
//            
//        System.out.println("Vogais: " + vogal);
//        System.out.println("Consoantes: " + consoante);
//        System.out.println("Espaços: " + espaco);
//        System.out.println("Outros símbolos: " + outro);
        // TODO code application logic here

//          atividade 7 
        String text;
        String palavra;
        int quant = 0;
        
        System.out.println("Escreva uma frase :");
        text = input.nextLine();
        
        System.out.println("Qual palavra vc quer encontrar ?");
        palavra = input.nextLine();
        
        int encont_palav = text.indexOf(palavra);
        
                while (encont_palav >= 0) {
            System.out.println("Encontrada a palavra na posição: " + encont_palav);
            quant++;
//
            encont_palav = text.indexOf(palavra, encont_palav + 1);
        }

        if (quant == 0) {
            System.out.println("Palavra não encontrada.");
        } else{
            System.out.println("Quantidade de ocorrências: " + quant);
        }
//          atividade 8 

        String name;
        String confname;
       
        
        System.out.println("Digite o nome de usuario : ");
        name = input.nextLine();
        
        int c = 0;
        do{
              
            if(c <= 3){
           for(int i = 0; i <  3; i++){
              System.out.println("Digite  seu nome de usuario : "); 
                confname = input.nextLine(); 
            
               if(!confname.equalsIgnoreCase(name)){
                   System.out.println("Você errou a senha, você usou  " + (i + 1) + "tentativas de 3"   );
                 c++;  
               }else{
                   System.out.println("Nome correto , Bem vindo !!");
               }
           } 
           if(c > 2){
               System.out.println("Conta banida");
               break;
           } 
            }
         
        }while(c != 3);




    }
    
}
