/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package text;
import java.util.Scanner;
/**
 *
 * @author Aluno
 */
public class Text{
    

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

//          1
//        int [][] matriz = {{1 , 2 , 3 , 4} , { 5, 6, 7, 8},{9, 10, 11, 12},{13, 14, 15, 16}};
//            
//        for(int i = 0 ; i < matriz.length ; i++){
//            for (int j = 0; j < matriz[i].length; j++){
//               System.out.print(matriz[i][j]+ " ");
//            }
//            System.out.println();
//        }
//        
         
        
//      2  
//    double [] a = new double [8];
//    int maior = (int) a[0];
//    
//    
//    for(int i = 0; i < 8; i++){
//        System.out.println("Digite um  numero para a posição " + i +  ": ");
//        a[i] = input.nextDouble();
//    }
//    
//    for(int j = 1; j < a.length; j++){
//        if (a[j] > maior){
//            maior = (int) a[j];
//        }
//    }
//    
//    System.out.println("O maior numero é" + maior );


//          3

//    int [] vet1 = new int [5];
//    int [] vet2 = new int [5];
//    
//    for (int i = 0; i < 5 ; i++){
//        System.out.println("Digite um valor para a posição " + i + " :");
//        vet1[i] = input.nextInt();    
//    }
//    for(int i = 0 ; i < 5 ; i++){
//        vet2[i] = vet1[i];
//    }
//    System.out.println("Vetor 1");
//    for(int i = 0 ; i < vet1.length ; i++){
//        
//        System.out.println(vet1[i] + " ");
//    }
//    
//    System.out.println("Vetor 2");
//    for(int i = 0 ; i < vet2.length ; i++){
//        
//        System.out.println(vet2[i] + " ");
//    }
//        
//      4

 //     double [] v = new double [20];
 //     int soma = 0;
 //   int c = 0;
      
//      for (int  i = 0 ;i < 20; i++ ){
//         c++;
//          System.out.print("Digite o valor da posição "+ i + " : ");
//          v[i]= input.nextDouble(); 
//        }
//      for(double valor : v){
//          soma += valor;
          
//        }
//      double m = soma/c;
//      System.out.println("A média dos numeros são " + m );
//      for(double  val : v ){
//          if( val < m){
//              System.out.println(val);
//          }
//      }

//          5 

//        String snh = null;
//        String [] senha = new String[25];
//        String [] confirmado = snh.split("");
        
    
//        int c = 8;
//        String tnt;
        
//        System.out.println("Defina sua senha (mínimo 8 caracteres e máximo 25 ) : ");
//        snh = input.nextLine();
        
        
//       do{
           
//        if(snh.length() < 8 ){
//            System.out.println("Sua senha muito pequena !! ");
            
//        }else if(snh.length() > 25){
//            System.out.println("Sua senha é muito grande !!");
             
//        } 
//        }while(snh.length() < 8 || snh.length() > 25 );
        


//                    5

            String frase;
            int consoante = 0;
            int vogal = 0;
            int espaco = 0;
            int outro = 0;
            char c = 0;
            
            System.out.println("Digite ua frase :");
            frase= input.nextLine();
            for(int i = 0  ; i < frase.length();i++){
                c = frase.charAt(i);
            }
            
            c = Character.toLowerCase(c); 
            
            if (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u'){
                vogal++;
            } else if (c >= 'a' && c <= 'z'){
                consoante++;
            }else if (c == ' '){
                espaco++;   
            }else{
                outro++;
            }
            
        System.out.println("Vogais: " + vogal);
        System.out.println("Consoantes: " + consoante);
        System.out.println("Espaços: " + espaco);
        System.out.println("Outros símbolos: " + outro);
            

            }
    
    
    }
    
    
