/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package atividade07_gabrielfelipe;
import java.util.Scanner;
/**
 *
 * @author Aluno
 */
public class Atividade07_GabrielFelipe {
    

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

//          1
//        int [][] matriz = {{1 , 2 , 3 , 4} , { 5, 6, 7, 8},{9, 10, 11, 12},{13, 14, 15, 16}};
//            
//        for(int i = 0 ; i < matriz.length ; i++){
//            for (int j = 0; j < matriz[i].length; j++){
//               System.out.print(matriz[i][j]+ " ");
//            }
//            System.out.println();
//        }
//        
         
        
//      2  
//    double [] a = new double [8];
//    int maior = (int) a[0];
//    
//    
//    for(int i = 0; i < 8; i++){
//        System.out.println("Digite um  numero para a posição " + i +  ": ");
//        a[i] = input.nextDouble();
//    }
//    
//    for(int j = 1; j < a.length; j++){
//        if (a[j] > maior){
//            maior = (int) a[j];
//        }
//    }
//    
//    System.out.println("O maior numero é" + maior );


//          3

//    int [] vet1 = new int [5];
//    int [] vet2 = new int [5];
//    
//    for (int i = 0; i < 5 ; i++){
//        System.out.println("Digite um valor para a posição " + i + " :");
//        vet1[i] = input.nextInt();    
//    }
//    for(int i = 0 ; i < 5 ; i++){
//        vet2[i] = vet1[i];
//    }
//    System.out.println("Vetor 1");
//    for(int i = 0 ; i < vet1.length ; i++){
//        
//        System.out.println(vet1[i] + " ");
//    }
//    
//    System.out.println("Vetor 2");
//    for(int i = 0 ; i < vet2.length ; i++){
//        
//        System.out.println(vet2[i] + " ");
//    }
//        
//      4

      double [] v = new double [20];
      
      for (int  i = 0 ;i < 20; i++ ){
          System.out.print("Digite o valor da posição "+ i + " : ");
          v[i]= input.nextDouble();
      }
      



// TODO code application logic here
    }
    
}
